<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Shortening microservice</h1>
    <p>To use this service simple put in your address as a parameter in the url field and we will return your
        a new short url to use
    </p>
</body>
</html>